# MSBuild.Sdk.Extras

./: .gitattributes  LICENSE  README.md
Samples/: Samples.sln
Samples/Samples.JS/: Program.js  Samples.JS.jsnproj
Samples/Samples.JSL/: Program.jsl  Samples.JSL.vjsproj
Samples/Samples.JSL.Interop/: Interop.cs  Samples.JSL.Interop.csproj
Samples/Samples.Jsl/: Samples.Jsl.vjsproj
Samples/Samples.PS/: Program.ps1  Samples.PS.pssproj
Samples/Samples.PY/: Program.py  Samples.PY.ipyproj
Samples/Samples.PY.Host/: Program.cs  Samples.PY.Host.csproj
Source/MSBuild.Sdk.Extras.JS/sdk/: Sdk.props  Sdk.targets
Source/MSBuild.Sdk.Extras.JS/targets/: MSBuild.Sdk.Extras.JS.Common.targets  MSBuild.Sdk.Extras.JS.Tasks.targets  MSBuild.Sdk.Extras.JS.targets
Source/MSBuild.Sdk.Extras.JSL/sdk/: Sdk.targets
Source/MSBuild.Sdk.Extras.JSL/targets/: MSBuild.Sdk.Extras.JSL.Common.targets  MSBuild.Sdk.Extras.JSL.Tasks.targets  MSBuild.Sdk.Extras.JSL.targets
Source/MSBuild.Sdk.Extras.Jsl/sdk/: Sdk.props  Sdk.targets
Source/MSBuild.Sdk.Extras.Jsl/targets/: MSBuild.Sdk.Extras.Jsl.Common.targets  MSBuild.Sdk.Extras.Jsl.Tasks.targets  MSBuild.Sdk.Extras.Jsl.targets
Source/MSBuild.Sdk.Extras.PS/sdk/: Sdk.targets
Source/MSBuild.Sdk.Extras.PS/targets/: MSBuild.Sdk.Extras.PS.Common.targets  MSBuild.Sdk.Extras.PS.Tasks.targets  MSBuild.Sdk.Extras.PS.targets
Source/MSBuild.Sdk.Extras.PY/sdk/: Sdk.targets
Source/MSBuild.Sdk.Extras.PY/targets/: MSBuild.Sdk.Extras.PY.Common.targets  MSBuild.Sdk.Extras.PY.Tasks.targets  MSBuild.Sdk.Extras.PY.targets
